((candidate (Black Blue Brown Green Orange))
 (expected_bits_gained 3.2315534058614324)
 (expected_bits_remaining 11.768446594138567)
 (min_bits_gained 2.2125055003032372) (max_bits_gained 15)
 (max_bits_remaining 12.787494499696763)
 (by_cue
  (((cue ((white 2) (black 0))) (size_remaining 7070)
    (bits_remaining 12.787494499696763) (bits_gained 2.2125055003032372)
    (probability 0.21575927734375)
    (next_best_guesses
     (Computed
      (((candidate (Orange White Red Red Black))
        (expected_bits_gained 3.409556210184622)
        (expected_bits_remaining 9.37793828951214)
        (min_bits_gained 2.4487581171228463)
        (max_bits_gained 12.787494499696763)
        (max_bits_remaining 10.338736382573916)
        (by_cue
         (((cue ((white 2) (black 0))) (size_remaining 1295)
           (bits_remaining 10.338736382573916)
           (bits_gained 2.4487581171228463) (probability 0.18316831683168316)
           (next_best_guesses Not_computed))
          ((cue ((white 1) (black 1))) (size_remaining 1152)
           (bits_remaining 10.169925001442314)
           (bits_gained 2.6175694982544488) (probability 0.16294200848656296)
           (next_best_guesses Not_computed))
          ((cue ((white 1) (black 0))) (size_remaining 926)
           (bits_remaining 9.8548683832602375)
           (bits_gained 2.9326261164365253) (probability 0.13097595473833099)
           (next_best_guesses Not_computed))
          ((cue ((white 2) (black 1))) (size_remaining 863)
           (bits_remaining 9.7532167491789554)
           (bits_gained 3.0342777505178073) (probability 0.12206506364922207)
           (next_best_guesses Not_computed))
          ((cue ((white 3) (black 0))) (size_remaining 624)
           (bits_remaining 9.2854022188622487)
           (bits_gained 3.5020922808345141)
           (probability 0.088260254596888257)
           (next_best_guesses Not_computed))
          ((cue ((white 0) (black 1))) (size_remaining 532)
           (bits_remaining 9.05528243550119) (bits_gained 3.7322120641955721)
           (probability 0.075247524752475245)
           (next_best_guesses Not_computed))
          ((cue ((white 0) (black 2))) (size_remaining 399)
           (bits_remaining 8.6402449362223468)
           (bits_gained 4.147249563474416) (probability 0.056435643564356437)
           (next_best_guesses Not_computed))
          ((cue ((white 1) (black 2))) (size_remaining 386)
           (bits_remaining 8.5924570372680815)
           (bits_gained 4.1950374624286813) (probability 0.0545968882602546)
           (next_best_guesses Not_computed))
          ((cue ((white 0) (black 0))) (size_remaining 231)
           (bits_remaining 7.8517490414160571)
           (bits_gained 4.9357454582807057)
           (probability 0.032673267326732675)
           (next_best_guesses Not_computed))
          ((cue ((white 3) (black 1))) (size_remaining 178)
           (bits_remaining 7.4757334309663976)
           (bits_gained 5.3117610687303651)
           (probability 0.025176803394625177)
           (next_best_guesses Not_computed))
          ((cue ((white 2) (black 2))) (size_remaining 141)
           (bits_remaining 7.1395513523987937)
           (bits_gained 5.6479431472979691)
           (probability 0.019943422913719942)
           (next_best_guesses Not_computed))
          ((cue ((white 0) (black 3))) (size_remaining 130)
           (bits_remaining 7.0223678130284544)
           (bits_gained 5.7651266866683084)
           (probability 0.018387553041018388)
           (next_best_guesses Not_computed))
          ((cue ((white 4) (black 0))) (size_remaining 120)
           (bits_remaining 6.9068905956085187)
           (bits_gained 5.8806039040882441)
           (probability 0.016973125884016973)
           (next_best_guesses Not_computed))
          ((cue ((white 1) (black 3))) (size_remaining 36)
           (bits_remaining 5.1699250014423122)
           (bits_gained 7.6175694982544506)
           (probability 0.0050919377652050924)
           (next_best_guesses Not_computed))
          ((cue ((white 0) (black 4))) (size_remaining 18)
           (bits_remaining 4.1699250014423122) (bits_gained 8.61756949825445)
           (probability 0.0025459688826025462)
           (next_best_guesses Not_computed))
          ((cue ((white 4) (black 1))) (size_remaining 14)
           (bits_remaining 3.8073549220576037)
           (bits_gained 8.980139577639159)
           (probability 0.0019801980198019802)
           (next_best_guesses Not_computed))
          ((cue ((white 2) (black 3))) (size_remaining 8) (bits_remaining 3)
           (bits_gained 9.7874944996967628)
           (probability 0.0011315417256011315)
           (next_best_guesses Not_computed))
          ((cue ((white 3) (black 2))) (size_remaining 8) (bits_remaining 3)
           (bits_gained 9.7874944996967628)
           (probability 0.0011315417256011315)
           (next_best_guesses Not_computed))
          ((cue ((white 5) (black 0))) (size_remaining 8) (bits_remaining 3)
           (bits_gained 9.7874944996967628)
           (probability 0.0011315417256011315)
           (next_best_guesses Not_computed))
          ((cue ((white 0) (black 5))) (size_remaining 1) (bits_remaining 0)
           (bits_gained 12.787494499696763)
           (probability 0.00014144271570014144)
           (next_best_guesses Not_computed)))))))))
   ((cue ((white 3) (black 0))) (size_remaining 5610)
    (bits_remaining 12.453785055496155) (bits_gained 2.5462149445038449)
    (probability 0.17120361328125)
    (next_best_guesses
     (Computed
      (((candidate (White Red Green Blue Black))
        (expected_bits_gained 3.3319719695851013)
        (expected_bits_remaining 9.1218130859110538)
        (min_bits_gained 2.4750745963897973)
        (max_bits_gained 12.453785055496155)
        (max_bits_remaining 9.9787104591063578)
        (by_cue
         (((cue ((white 3) (black 0))) (size_remaining 1009)
           (bits_remaining 9.9787104591063578)
           (bits_gained 2.4750745963897973) (probability 0.17985739750445634)
           (next_best_guesses Not_computed))
          ((cue ((white 2) (black 0))) (size_remaining 999)
           (bits_remaining 9.96434086779242) (bits_gained 2.4894441877037359)
           (probability 0.17807486631016042)
           (next_best_guesses Not_computed))
          ((cue ((white 2) (black 1))) (size_remaining 927)
           (bits_remaining 9.85642552862553) (bits_gained 2.5973595268706244)
           (probability 0.16524064171122996)
           (next_best_guesses Not_computed))
          ((cue ((white 1) (black 1))) (size_remaining 744)
           (bits_remaining 9.539158811108031)
           (bits_gained 2.9146262443881241) (probability 0.13262032085561498)
           (next_best_guesses Not_computed))
          ((cue ((white 1) (black 2))) (size_remaining 372)
           (bits_remaining 8.539158811108031)
           (bits_gained 3.9146262443881241)
           (probability 0.066310160427807491)
           (next_best_guesses Not_computed))
          ((cue ((white 1) (black 0))) (size_remaining 297)
           (bits_remaining 8.2143191208007664)
           (bits_gained 4.2394659346953887)
           (probability 0.052941176470588235)
           (next_best_guesses Not_computed))
          ((cue ((white 3) (black 1))) (size_remaining 272)
           (bits_remaining 8.08746284125034) (bits_gained 4.3663222142458142)
           (probability 0.048484848484848485)
           (next_best_guesses Not_computed))
          ((cue ((white 4) (black 0))) (size_remaining 263)
           (bits_remaining 8.0389189892923021)
           (bits_gained 4.414866066203853) (probability 0.046880570409982177)
           (next_best_guesses Not_computed))
          ((cue ((white 0) (black 2))) (size_remaining 213)
           (bits_remaining 7.7347096202258392)
           (bits_gained 4.7190754352703159)
           (probability 0.037967914438502677)
           (next_best_guesses Not_computed))
          ((cue ((white 0) (black 1))) (size_remaining 168)
           (bits_remaining 7.3923174227787607)
           (bits_gained 5.0614676327173944)
           (probability 0.029946524064171122)
           (next_best_guesses Not_computed))
          ((cue ((white 2) (black 2))) (size_remaining 139)
           (bits_remaining 7.1189410727235076)
           (bits_gained 5.3348439827726475)
           (probability 0.024777183600713012)
           (next_best_guesses Not_computed))
          ((cue ((white 0) (black 3))) (size_remaining 91)
           (bits_remaining 6.5077946401986964)
           (bits_gained 5.9459904152974588)
           (probability 0.016221033868092691)
           (next_best_guesses Not_computed))
          ((cue ((white 1) (black 3))) (size_remaining 40)
           (bits_remaining 5.3219280948873626)
           (bits_gained 7.1318569606087925) (probability 0.0071301247771836)
           (next_best_guesses Not_computed))
          ((cue ((white 4) (black 1))) (size_remaining 24)
           (bits_remaining 4.584962500721157)
           (bits_gained 7.8688225547749981)
           (probability 0.0042780748663101605)
           (next_best_guesses Not_computed))
          ((cue ((white 5) (black 0))) (size_remaining 20)
           (bits_remaining 4.3219280948873626)
           (bits_gained 8.1318569606087934) (probability 0.0035650623885918)
           (next_best_guesses Not_computed))
          ((cue ((white 0) (black 4))) (size_remaining 12)
           (bits_remaining 3.5849625007211565)
           (bits_gained 8.868822554774999)
           (probability 0.0021390374331550803)
           (next_best_guesses Not_computed))
          ((cue ((white 3) (black 2))) (size_remaining 12)
           (bits_remaining 3.5849625007211565)
           (bits_gained 8.868822554774999)
           (probability 0.0021390374331550803)
           (next_best_guesses Not_computed))
          ((cue ((white 2) (black 3))) (size_remaining 7)
           (bits_remaining 2.8073549220576042)
           (bits_gained 9.6464301334385514)
           (probability 0.0012477718360071302)
           (next_best_guesses Not_computed))
          ((cue ((white 0) (black 5))) (size_remaining 1) (bits_remaining 0)
           (bits_gained 12.453785055496155) (probability 0.00017825311942959)
           (next_best_guesses Not_computed)))))))))
   ((cue ((white 1) (black 1))) (size_remaining 4880)
    (bits_remaining 12.25266543245025) (bits_gained 2.74733456754975)
    (probability 0.14892578125)
    (next_best_guesses
     (Computed
      (((candidate (Yellow White Red Green Orange))
        (expected_bits_gained 3.3902031886027846)
        (expected_bits_remaining 8.8624622438474656)
        (min_bits_gained 2.4582495661001431)
        (max_bits_gained 9.6677029317290941)
        (max_bits_remaining 9.7944158663501071)
        (by_cue
         (((cue ((white 2) (black 0))) (size_remaining 888)
           (bits_remaining 9.7944158663501071)
           (bits_gained 2.4582495661001431) (probability 0.18196721311475411)
           (next_best_guesses Not_computed))
          ((cue ((white 2) (black 1))) (size_remaining 768)
           (bits_remaining 9.5849625007211561)
           (bits_gained 2.6677029317290941) (probability 0.15737704918032788)
           (next_best_guesses Not_computed))
          ((cue ((white 1) (black 1))) (size_remaining 722)
           (bits_remaining 9.49585502688717) (bits_gained 2.7568104055630798)
           (probability 0.14795081967213114)
           (next_best_guesses Not_computed))
          ((cue ((white 3) (black 0))) (size_remaining 570)
           (bits_remaining 9.1548181090521048)
           (bits_gained 3.0978473233981454) (probability 0.11680327868852459)
           (next_best_guesses Not_computed))
          ((cue ((white 1) (black 0))) (size_remaining 426)
           (bits_remaining 8.73470962022584) (bits_gained 3.517955812224411)
           (probability 0.087295081967213112)
           (next_best_guesses Not_computed))
          ((cue ((white 1) (black 2))) (size_remaining 366)
           (bits_remaining 8.5156998382840428)
           (bits_gained 3.7369655941662074) (probability 0.075)
           (next_best_guesses Not_computed))
          ((cue ((white 0) (black 2))) (size_remaining 276)
           (bits_remaining 8.1085244567781682)
           (bits_gained 4.144140975672082) (probability 0.056557377049180325)
           (next_best_guesses Not_computed))
          ((cue ((white 3) (black 1))) (size_remaining 222)
           (bits_remaining 7.7944158663501062)
           (bits_gained 4.458249566100144) (probability 0.045491803278688528)
           (next_best_guesses Not_computed))
          ((cue ((white 0) (black 1))) (size_remaining 216)
           (bits_remaining 7.7548875021634691)
           (bits_gained 4.4977779302867811)
           (probability 0.044262295081967211)
           (next_best_guesses Not_computed))
          ((cue ((white 2) (black 2))) (size_remaining 144)
           (bits_remaining 7.169925001442313)
           (bits_gained 5.0827404310079372)
           (probability 0.029508196721311476)
           (next_best_guesses Not_computed))
          ((cue ((white 0) (black 3))) (size_remaining 102)
           (bits_remaining 6.6724253419714952)
           (bits_gained 5.580240090478755) (probability 0.020901639344262295)
           (next_best_guesses Not_computed))
          ((cue ((white 4) (black 0))) (size_remaining 66)
           (bits_remaining 6.0443941193584534)
           (bits_gained 6.2082713130917968)
           (probability 0.013524590163934426)
           (next_best_guesses Not_computed))
          ((cue ((white 0) (black 0))) (size_remaining 42)
           (bits_remaining 5.3923174227787607)
           (bits_gained 6.8603480096714895) (probability 0.00860655737704918)
           (next_best_guesses Not_computed))
          ((cue ((white 1) (black 3))) (size_remaining 30)
           (bits_remaining 4.9068905956085187)
           (bits_gained 7.3457748368417315)
           (probability 0.0061475409836065573)
           (next_best_guesses Not_computed))
          ((cue ((white 4) (black 1))) (size_remaining 18)
           (bits_remaining 4.1699250014423122)
           (bits_gained 8.082740431007938)
           (probability 0.0036885245901639345)
           (next_best_guesses Not_computed))
          ((cue ((white 3) (black 2))) (size_remaining 12)
           (bits_remaining 3.5849625007211565)
           (bits_gained 8.6677029317290941)
           (probability 0.0024590163934426232)
           (next_best_guesses Not_computed))
          ((cue ((white 0) (black 4))) (size_remaining 6)
           (bits_remaining 2.5849625007211561)
           (bits_gained 9.6677029317290941)
           (probability 0.0012295081967213116)
           (next_best_guesses Not_computed))
          ((cue ((white 2) (black 3))) (size_remaining 6)
           (bits_remaining 2.5849625007211561)
           (bits_gained 9.6677029317290941)
           (probability 0.0012295081967213116)
           (next_best_guesses Not_computed)))))))))
   ((cue ((white 2) (black 1))) (size_remaining 4680)
    (bits_remaining 12.192292814470767) (bits_gained 2.8077071855292335)
    (probability 0.142822265625)
    (next_best_guesses
     (Computed
      (((candidate (Red Blue Brown Black Black))
        (expected_bits_gained 3.2916088087635988)
        (expected_bits_remaining 8.9006840057071681)
        (min_bits_gained 2.337424431210529)
        (max_bits_gained 10.192292814470767)
        (max_bits_remaining 9.8548683832602375)
        (by_cue
         (((cue ((white 2) (black 0))) (size_remaining 926)
           (bits_remaining 9.8548683832602375)
           (bits_gained 2.337424431210529) (probability 0.19786324786324785)
           (next_best_guesses Not_computed))
          ((cue ((white 1) (black 1))) (size_remaining 804)
           (bits_remaining 9.65105169117893) (bits_gained 2.5412411232918366)
           (probability 0.1717948717948718) (next_best_guesses Not_computed))
          ((cue ((white 2) (black 1))) (size_remaining 574)
           (bits_remaining 9.16490692667569) (bits_gained 3.0273858877950772)
           (probability 0.12264957264957264)
           (next_best_guesses Not_computed))
          ((cue ((white 3) (black 0))) (size_remaining 542)
           (bits_remaining 9.0821490413538726)
           (bits_gained 3.1101437731168939) (probability 0.11581196581196582)
           (next_best_guesses Not_computed))
          ((cue ((white 1) (black 0))) (size_remaining 524)
           (bits_remaining 9.03342300153745) (bits_gained 3.1588698129333164)
           (probability 0.11196581196581197)
           (next_best_guesses Not_computed))
          ((cue ((white 1) (black 2))) (size_remaining 324)
           (bits_remaining 8.3398500028846243)
           (bits_gained 3.8524428115861422)
           (probability 0.069230769230769235)
           (next_best_guesses Not_computed))
          ((cue ((white 0) (black 2))) (size_remaining 280)
           (bits_remaining 8.1292830169449655)
           (bits_gained 4.063009797525801) (probability 0.059829059829059832)
           (next_best_guesses Not_computed))
          ((cue ((white 0) (black 1))) (size_remaining 268)
           (bits_remaining 8.0660891904577721)
           (bits_gained 4.1262036240129945)
           (probability 0.057264957264957263)
           (next_best_guesses Not_computed))
          ((cue ((white 2) (black 2))) (size_remaining 103)
           (bits_remaining 6.6865005271832185)
           (bits_gained 5.505792287287548) (probability 0.02200854700854701)
           (next_best_guesses Not_computed))
          ((cue ((white 4) (black 0))) (size_remaining 101)
           (bits_remaining 6.6582114827517955)
           (bits_gained 5.534081331718971) (probability 0.021581196581196581)
           (next_best_guesses Not_computed))
          ((cue ((white 3) (black 1))) (size_remaining 90)
           (bits_remaining 6.4918530963296748)
           (bits_gained 5.7004397181410917)
           (probability 0.019230769230769232)
           (next_best_guesses Not_computed))
          ((cue ((white 0) (black 3))) (size_remaining 84)
           (bits_remaining 6.39231742277876) (bits_gained 5.7999753916920067)
           (probability 0.017948717948717947)
           (next_best_guesses Not_computed))
          ((cue ((white 1) (black 3))) (size_remaining 32) (bits_remaining 5)
           (bits_gained 7.1922928144707665)
           (probability 0.0068376068376068376)
           (next_best_guesses Not_computed))
          ((cue ((white 5) (black 0))) (size_remaining 8) (bits_remaining 3)
           (bits_gained 9.1922928144707665)
           (probability 0.0017094017094017094)
           (next_best_guesses Not_computed))
          ((cue ((white 2) (black 3))) (size_remaining 6)
           (bits_remaining 2.5849625007211561) (bits_gained 9.60733031374961)
           (probability 0.0012820512820512821)
           (next_best_guesses Not_computed))
          ((cue ((white 4) (black 1))) (size_remaining 6)
           (bits_remaining 2.5849625007211561) (bits_gained 9.60733031374961)
           (probability 0.0012820512820512821)
           (next_best_guesses Not_computed))
          ((cue ((white 0) (black 4))) (size_remaining 4) (bits_remaining 2)
           (bits_gained 10.192292814470767)
           (probability 0.0008547008547008547)
           (next_best_guesses Not_computed))
          ((cue ((white 3) (black 2))) (size_remaining 4) (bits_remaining 2)
           (bits_gained 10.192292814470767)
           (probability 0.0008547008547008547)
           (next_best_guesses Not_computed)))))))))
   ((cue ((white 1) (black 0))) (size_remaining 2625)
    (bits_remaining 11.358101707440847) (bits_gained 3.6418982925591532)
    (probability 0.080108642578125)
    (next_best_guesses
     (Computed
      (((candidate (White White Red Red Black))
        (expected_bits_gained 3.5320926406221043)
        (expected_bits_remaining 7.8260090668187425)
        (min_bits_gained 2.3274345711939048)
        (max_bits_gained 11.358101707440847)
        (max_bits_remaining 9.030667136246942)
        (by_cue
         (((cue ((white 1) (black 1))) (size_remaining 523)
           (bits_remaining 9.030667136246942)
           (bits_gained 2.3274345711939048) (probability 0.19923809523809524)
           (next_best_guesses Not_computed))
          ((cue ((white 2) (black 1))) (size_remaining 359)
           (bits_remaining 8.4878400338230513)
           (bits_gained 2.8702616736177955) (probability 0.13676190476190475)
           (next_best_guesses Not_computed))
          ((cue ((white 2) (black 0))) (size_remaining 308)
           (bits_remaining 8.2667865406949) (bits_gained 3.0913151667459466)
           (probability 0.11733333333333333)
           (next_best_guesses Not_computed))
          ((cue ((white 1) (black 2))) (size_remaining 262)
           (bits_remaining 8.03342300153745) (bits_gained 3.3246787059033966)
           (probability 0.0998095238095238) (next_best_guesses Not_computed))
          ((cue ((white 1) (black 0))) (size_remaining 215)
           (bits_remaining 7.74819284958946) (bits_gained 3.6099088578513872)
           (probability 0.081904761904761911)
           (next_best_guesses Not_computed))
          ((cue ((white 0) (black 2))) (size_remaining 199)
           (bits_remaining 7.6366246205436488)
           (bits_gained 3.721477086897198) (probability 0.075809523809523813)
           (next_best_guesses Not_computed))
          ((cue ((white 3) (black 0))) (size_remaining 185)
           (bits_remaining 7.5313814605163119)
           (bits_gained 3.8267202469245349) (probability 0.07047619047619047)
           (next_best_guesses Not_computed))
          ((cue ((white 0) (black 1))) (size_remaining 144)
           (bits_remaining 7.169925001442313)
           (bits_gained 4.1881767059985338)
           (probability 0.054857142857142854)
           (next_best_guesses Not_computed))
          ((cue ((white 2) (black 2))) (size_remaining 91)
           (bits_remaining 6.5077946401986964) (bits_gained 4.85030706724215)
           (probability 0.034666666666666665)
           (next_best_guesses Not_computed))
          ((cue ((white 0) (black 3))) (size_remaining 86)
           (bits_remaining 6.4262647547020979)
           (bits_gained 4.9318369527387489)
           (probability 0.032761904761904763)
           (next_best_guesses Not_computed))
          ((cue ((white 3) (black 1))) (size_remaining 80)
           (bits_remaining 6.3219280948873617)
           (bits_gained 5.0361736125534851)
           (probability 0.030476190476190476)
           (next_best_guesses Not_computed))
          ((cue ((white 0) (black 0))) (size_remaining 60)
           (bits_remaining 5.9068905956085187)
           (bits_gained 5.4512111118323281)
           (probability 0.022857142857142857)
           (next_best_guesses Not_computed))
          ((cue ((white 4) (black 0))) (size_remaining 42)
           (bits_remaining 5.3923174227787607)
           (bits_gained 5.9657842846620861) (probability 0.016)
           (next_best_guesses Not_computed))
          ((cue ((white 1) (black 3))) (size_remaining 33)
           (bits_remaining 5.0443941193584534)
           (bits_gained 6.3137075880823934)
           (probability 0.012571428571428572)
           (next_best_guesses Not_computed))
          ((cue ((white 0) (black 4))) (size_remaining 14)
           (bits_remaining 3.8073549220576037)
           (bits_gained 7.5507467853832431)
           (probability 0.0053333333333333332)
           (next_best_guesses Not_computed))
          ((cue ((white 2) (black 3))) (size_remaining 7)
           (bits_remaining 2.8073549220576042)
           (bits_gained 8.5507467853832431)
           (probability 0.0026666666666666666)
           (next_best_guesses Not_computed))
          ((cue ((white 4) (black 1))) (size_remaining 7)
           (bits_remaining 2.8073549220576042)
           (bits_gained 8.5507467853832431)
           (probability 0.0026666666666666666)
           (next_best_guesses Not_computed))
          ((cue ((white 3) (black 2))) (size_remaining 6)
           (bits_remaining 2.5849625007211561) (bits_gained 8.77313920671969)
           (probability 0.0022857142857142859)
           (next_best_guesses Not_computed))
          ((cue ((white 5) (black 0))) (size_remaining 3)
           (bits_remaining 1.5849625007211563) (bits_gained 9.77313920671969)
           (probability 0.0011428571428571429)
           (next_best_guesses Not_computed))
          ((cue ((white 0) (black 5))) (size_remaining 1) (bits_remaining 0)
           (bits_gained 11.358101707440847)
           (probability 0.00038095238095238096)
           (next_best_guesses Not_computed)))))))))
   ((cue ((white 1) (black 2))) (size_remaining 1650)
    (bits_remaining 10.688250309133178) (bits_gained 4.3117496908668222)
    (probability 0.05035400390625)
    (next_best_guesses
     (Computed
      (((candidate (White Red Brown Green Black))
        (expected_bits_gained 3.372550062901011)
        (expected_bits_remaining 7.3157002462321667)
        (min_bits_gained 2.3219280948873617)
        (max_bits_gained 10.688250309133178)
        (max_bits_remaining 8.366322214245816)
        (by_cue
         (((cue ((white 1) (black 1))) (size_remaining 330)
           (bits_remaining 8.366322214245816)
           (bits_gained 2.3219280948873617) (probability 0.2)
           (next_best_guesses Not_computed))
          ((cue ((white 2) (black 1))) (size_remaining 300)
           (bits_remaining 8.2288186904958813)
           (bits_gained 2.4594316186372964) (probability 0.18181818181818182)
           (next_best_guesses Not_computed))
          ((cue ((white 2) (black 0))) (size_remaining 198)
           (bits_remaining 7.6293566200796095)
           (bits_gained 3.0588936890535683) (probability 0.12)
           (next_best_guesses Not_computed))
          ((cue ((white 1) (black 2))) (size_remaining 168)
           (bits_remaining 7.3923174227787607)
           (bits_gained 3.2959328863544171) (probability 0.10181818181818182)
           (next_best_guesses Not_computed))
          ((cue ((white 3) (black 0))) (size_remaining 122)
           (bits_remaining 6.9307373375628867)
           (bits_gained 3.7575129715702911)
           (probability 0.073939393939393944)
           (next_best_guesses Not_computed))
          ((cue ((white 0) (black 2))) (size_remaining 120)
           (bits_remaining 6.9068905956085187)
           (bits_gained 3.781359713524659) (probability 0.072727272727272724)
           (next_best_guesses Not_computed))
          ((cue ((white 1) (black 0))) (size_remaining 98)
           (bits_remaining 6.6147098441152092)
           (bits_gained 4.0735404650179685)
           (probability 0.059393939393939395)
           (next_best_guesses Not_computed))
          ((cue ((white 0) (black 1))) (size_remaining 91)
           (bits_remaining 6.5077946401986964)
           (bits_gained 4.1804556689344814)
           (probability 0.055151515151515153)
           (next_best_guesses Not_computed))
          ((cue ((white 3) (black 1))) (size_remaining 76)
           (bits_remaining 6.2479275134435861)
           (bits_gained 4.4403227956895917)
           (probability 0.046060606060606059)
           (next_best_guesses Not_computed))
          ((cue ((white 0) (black 3))) (size_remaining 49)
           (bits_remaining 5.6147098441152083)
           (bits_gained 5.0735404650179694)
           (probability 0.029696969696969697)
           (next_best_guesses Not_computed))
          ((cue ((white 2) (black 2))) (size_remaining 44)
           (bits_remaining 5.4594316186372973) (bits_gained 5.22881869049588)
           (probability 0.026666666666666668)
           (next_best_guesses Not_computed))
          ((cue ((white 1) (black 3))) (size_remaining 18)
           (bits_remaining 4.1699250014423122)
           (bits_gained 6.5183253076908656) (probability 0.01090909090909091)
           (next_best_guesses Not_computed))
          ((cue ((white 4) (black 0))) (size_remaining 14)
           (bits_remaining 3.8073549220576037)
           (bits_gained 6.880895387075574)
           (probability 0.0084848484848484857)
           (next_best_guesses Not_computed))
          ((cue ((white 0) (black 4))) (size_remaining 10)
           (bits_remaining 3.3219280948873626)
           (bits_gained 7.3663222142458151)
           (probability 0.0060606060606060606)
           (next_best_guesses Not_computed))
          ((cue ((white 4) (black 1))) (size_remaining 6)
           (bits_remaining 2.5849625007211561)
           (bits_gained 8.1032878084120217)
           (probability 0.0036363636363636364)
           (next_best_guesses Not_computed))
          ((cue ((white 3) (black 2))) (size_remaining 3)
           (bits_remaining 1.5849625007211563)
           (bits_gained 9.1032878084120217)
           (probability 0.0018181818181818182)
           (next_best_guesses Not_computed))
          ((cue ((white 2) (black 3))) (size_remaining 2) (bits_remaining 1)
           (bits_gained 9.6882503091331778)
           (probability 0.0012121212121212121)
           (next_best_guesses Not_computed))
          ((cue ((white 0) (black 5))) (size_remaining 1) (bits_remaining 0)
           (bits_gained 10.688250309133178)
           (probability 0.00060606060606060606)
           (next_best_guesses Not_computed)))))))))
   ((cue ((white 0) (black 1))) (size_remaining 1280)
    (bits_remaining 10.321928094887362) (bits_gained 4.6780719051126383)
    (probability 0.0390625)
    (next_best_guesses
     (Computed
      (((candidate (Yellow White Red Red Orange))
        (expected_bits_gained 3.4590509298741656)
        (expected_bits_remaining 6.8628771650131961)
        (min_bits_gained 2.5804611084862152)
        (max_bits_gained 10.321928094887362)
        (max_bits_remaining 7.7414669864011465)
        (by_cue
         (((cue ((white 2) (black 0))) (size_remaining 214)
           (bits_remaining 7.7414669864011465)
           (bits_gained 2.5804611084862152) (probability 0.1671875)
           (next_best_guesses Not_computed))
          ((cue ((white 1) (black 1))) (size_remaining 212)
           (bits_remaining 7.7279204545632) (bits_gained 2.5940076403241621)
           (probability 0.165625) (next_best_guesses Not_computed))
          ((cue ((white 2) (black 1))) (size_remaining 202)
           (bits_remaining 7.6582114827517955)
           (bits_gained 2.6637166121355662) (probability 0.1578125)
           (next_best_guesses Not_computed))
          ((cue ((white 1) (black 2))) (size_remaining 122)
           (bits_remaining 6.9307373375628867)
           (bits_gained 3.3911907573244751) (probability 0.0953125)
           (next_best_guesses Not_computed))
          ((cue ((white 3) (black 0))) (size_remaining 120)
           (bits_remaining 6.9068905956085187)
           (bits_gained 3.415037499278843) (probability 0.09375)
           (next_best_guesses Not_computed))
          ((cue ((white 1) (black 0))) (size_remaining 82)
           (bits_remaining 6.3575520046180847)
           (bits_gained 3.9643760902692771) (probability 0.0640625)
           (next_best_guesses Not_computed))
          ((cue ((white 0) (black 2))) (size_remaining 76)
           (bits_remaining 6.2479275134435861)
           (bits_gained 4.0740005814437756) (probability 0.059375)
           (next_best_guesses Not_computed))
          ((cue ((white 0) (black 1))) (size_remaining 55)
           (bits_remaining 5.78135971352466) (bits_gained 4.5405683813627018)
           (probability 0.04296875) (next_best_guesses Not_computed))
          ((cue ((white 2) (black 2))) (size_remaining 50)
           (bits_remaining 5.6438561897747244)
           (bits_gained 4.6780719051126374) (probability 0.0390625)
           (next_best_guesses Not_computed))
          ((cue ((white 3) (black 1))) (size_remaining 42)
           (bits_remaining 5.3923174227787607)
           (bits_gained 4.929610672108601) (probability 0.0328125)
           (next_best_guesses Not_computed))
          ((cue ((white 0) (black 3))) (size_remaining 41)
           (bits_remaining 5.3575520046180838)
           (bits_gained 4.964376090269278) (probability 0.03203125)
           (next_best_guesses Not_computed))
          ((cue ((white 1) (black 3))) (size_remaining 24)
           (bits_remaining 4.584962500721157)
           (bits_gained 5.7369655941662048) (probability 0.01875)
           (next_best_guesses Not_computed))
          ((cue ((white 0) (black 4))) (size_remaining 12)
           (bits_remaining 3.5849625007211565)
           (bits_gained 6.7369655941662057) (probability 0.009375)
           (next_best_guesses Not_computed))
          ((cue ((white 4) (black 0))) (size_remaining 12)
           (bits_remaining 3.5849625007211565)
           (bits_gained 6.7369655941662057) (probability 0.009375)
           (next_best_guesses Not_computed))
          ((cue ((white 2) (black 3))) (size_remaining 5)
           (bits_remaining 2.3219280948873622) (bits_gained 8)
           (probability 0.00390625) (next_best_guesses Not_computed))
          ((cue ((white 0) (black 0))) (size_remaining 4) (bits_remaining 2)
           (bits_gained 8.3219280948873617) (probability 0.003125)
           (next_best_guesses Not_computed))
          ((cue ((white 3) (black 2))) (size_remaining 4) (bits_remaining 2)
           (bits_gained 8.3219280948873617) (probability 0.003125)
           (next_best_guesses Not_computed))
          ((cue ((white 4) (black 1))) (size_remaining 2) (bits_remaining 1)
           (bits_gained 9.3219280948873617) (probability 0.0015625)
           (next_best_guesses Not_computed))
          ((cue ((white 0) (black 5))) (size_remaining 1) (bits_remaining 0)
           (bits_gained 10.321928094887362) (probability 0.00078125)
           (next_best_guesses Not_computed)))))))))
   ((cue ((white 0) (black 2))) (size_remaining 1250)
    (bits_remaining 10.287712379549449) (bits_gained 4.7122876204505513)
    (probability 0.03814697265625)
    (next_best_guesses
     (Computed
      (((candidate (White Red Brown Black Black))
        (expected_bits_gained 3.3868269259787112)
        (expected_bits_remaining 6.9008854535707371)
        (min_bits_gained 2.480357457491845)
        (max_bits_gained 10.287712379549449)
        (max_bits_remaining 7.8073549220576037)
        (by_cue
         (((cue ((white 1) (black 1))) (size_remaining 224)
           (bits_remaining 7.8073549220576037)
           (bits_gained 2.480357457491845) (probability 0.1792)
           (next_best_guesses Not_computed))
          ((cue ((white 1) (black 0))) (size_remaining 182)
           (bits_remaining 7.5077946401986964)
           (bits_gained 2.7799177393507524) (probability 0.1456)
           (next_best_guesses Not_computed))
          ((cue ((white 2) (black 0))) (size_remaining 161)
           (bits_remaining 7.3309168781146177)
           (bits_gained 2.9567955014348311) (probability 0.1288)
           (next_best_guesses Not_computed))
          ((cue ((white 0) (black 1))) (size_remaining 145)
           (bits_remaining 7.1799090900149345)
           (bits_gained 3.1078032895345142) (probability 0.116)
           (next_best_guesses Not_computed))
          ((cue ((white 2) (black 1))) (size_remaining 134)
           (bits_remaining 7.0660891904577721)
           (bits_gained 3.2216231890916767) (probability 0.1072)
           (next_best_guesses Not_computed))
          ((cue ((white 0) (black 2))) (size_remaining 88)
           (bits_remaining 6.4594316186372982)
           (bits_gained 3.8282807609121505) (probability 0.0704)
           (next_best_guesses Not_computed))
          ((cue ((white 3) (black 0))) (size_remaining 88)
           (bits_remaining 6.4594316186372982)
           (bits_gained 3.8282807609121505) (probability 0.0704)
           (next_best_guesses Not_computed))
          ((cue ((white 0) (black 0))) (size_remaining 81)
           (bits_remaining 6.3398500028846252)
           (bits_gained 3.9478623766648235) (probability 0.0648)
           (next_best_guesses Not_computed))
          ((cue ((white 1) (black 2))) (size_remaining 56)
           (bits_remaining 5.8073549220576046)
           (bits_gained 4.4803574574918441) (probability 0.0448)
           (next_best_guesses Not_computed))
          ((cue ((white 3) (black 1))) (size_remaining 29)
           (bits_remaining 4.8579809951275728)
           (bits_gained 5.429731384421876) (probability 0.0232)
           (next_best_guesses Not_computed))
          ((cue ((white 2) (black 2))) (size_remaining 27)
           (bits_remaining 4.7548875021634691) (bits_gained 5.53282487738598)
           (probability 0.0216) (next_best_guesses Not_computed))
          ((cue ((white 0) (black 3))) (size_remaining 13)
           (bits_remaining 3.7004397181410922)
           (bits_gained 6.5872726614083561) (probability 0.0104)
           (next_best_guesses Not_computed))
          ((cue ((white 4) (black 0))) (size_remaining 8) (bits_remaining 3)
           (bits_gained 7.2877123795494487) (probability 0.0064)
           (next_best_guesses Not_computed))
          ((cue ((white 1) (black 3))) (size_remaining 7)
           (bits_remaining 2.8073549220576042)
           (bits_gained 7.480357457491845) (probability 0.0056)
           (next_best_guesses Not_computed))
          ((cue ((white 2) (black 3))) (size_remaining 2) (bits_remaining 1)
           (bits_gained 9.2877123795494487) (probability 0.0016)
           (next_best_guesses Not_computed))
          ((cue ((white 3) (black 2))) (size_remaining 2) (bits_remaining 1)
           (bits_gained 9.2877123795494487) (probability 0.0016)
           (next_best_guesses Not_computed))
          ((cue ((white 4) (black 1))) (size_remaining 2) (bits_remaining 1)
           (bits_gained 9.2877123795494487) (probability 0.0016)
           (next_best_guesses Not_computed))
          ((cue ((white 0) (black 4))) (size_remaining 1) (bits_remaining 0)
           (bits_gained 10.287712379549449) (probability 0.0008)
           (next_best_guesses Not_computed)))))))))
   ((cue ((white 4) (black 0))) (size_remaining 1215)
    (bits_remaining 10.246740598493144) (bits_gained 4.7532594015068561)
    (probability 0.037078857421875)
    (next_best_guesses
     (Computed
      (((candidate (Red Brown Blue Black Black))
        (expected_bits_gained 3.083851919179796)
        (expected_bits_remaining 7.1628886793133475)
        (min_bits_gained 2.4012505475487682)
        (max_bits_gained 8.2467405984931439)
        (max_bits_remaining 7.8454900509443757)
        (by_cue
         (((cue ((white 1) (black 1))) (size_remaining 230)
           (bits_remaining 7.8454900509443757)
           (bits_gained 2.4012505475487682) (probability 0.18930041152263374)
           (next_best_guesses Not_computed))
          ((cue ((white 2) (black 0))) (size_remaining 228)
           (bits_remaining 7.8328900141647422)
           (bits_gained 2.4138505843284017) (probability 0.18765432098765433)
           (next_best_guesses Not_computed))
          ((cue ((white 2) (black 1))) (size_remaining 190)
           (bits_remaining 7.5698556083309478)
           (bits_gained 2.6768849901621961) (probability 0.15637860082304528)
           (next_best_guesses Not_computed))
          ((cue ((white 3) (black 0))) (size_remaining 186)
           (bits_remaining 7.5391588111080319)
           (bits_gained 2.707581787385112) (probability 0.15308641975308643)
           (next_best_guesses Not_computed))
          ((cue ((white 1) (black 2))) (size_remaining 128)
           (bits_remaining 7) (bits_gained 3.2467405984931439)
           (probability 0.10534979423868313)
           (next_best_guesses Not_computed))
          ((cue ((white 0) (black 2))) (size_remaining 70)
           (bits_remaining 6.1292830169449672)
           (bits_gained 4.1174575815481766)
           (probability 0.057613168724279837)
           (next_best_guesses Not_computed))
          ((cue ((white 3) (black 1))) (size_remaining 52)
           (bits_remaining 5.7004397181410926)
           (bits_gained 4.5463008803520513)
           (probability 0.042798353909465021)
           (next_best_guesses Not_computed))
          ((cue ((white 4) (black 0))) (size_remaining 40)
           (bits_remaining 5.3219280948873626)
           (bits_gained 4.9248125036057813) (probability 0.03292181069958848)
           (next_best_guesses Not_computed))
          ((cue ((white 2) (black 2))) (size_remaining 36)
           (bits_remaining 5.1699250014423122)
           (bits_gained 5.0768155970508317)
           (probability 0.029629629629629631)
           (next_best_guesses Not_computed))
          ((cue ((white 0) (black 3))) (size_remaining 35)
           (bits_remaining 5.1292830169449664)
           (bits_gained 5.1174575815481775)
           (probability 0.028806584362139918)
           (next_best_guesses Not_computed))
          ((cue ((white 1) (black 3))) (size_remaining 16) (bits_remaining 4)
           (bits_gained 6.2467405984931439)
           (probability 0.013168724279835391)
           (next_best_guesses Not_computed))
          ((cue ((white 0) (black 4))) (size_remaining 4) (bits_remaining 2)
           (bits_gained 8.2467405984931439)
           (probability 0.0032921810699588477)
           (next_best_guesses Not_computed)))))))))
   ((cue ((white 3) (black 1))) (size_remaining 1120)
    (bits_remaining 10.129283016944967) (bits_gained 4.8707169830550328)
    (probability 0.0341796875)
    (next_best_guesses
     (Computed
      (((candidate (Green Red Brown Black Black))
        (expected_bits_gained 2.9972110929010194)
        (expected_bits_remaining 7.1320719240439479)
        (min_bits_gained 2.079434467494405)
        (max_bits_gained 8.1292830169449672)
        (max_bits_remaining 8.0498485494505623)
        (by_cue
         (((cue ((white 2) (black 0))) (size_remaining 265)
           (bits_remaining 8.0498485494505623)
           (bits_gained 2.079434467494405) (probability 0.23660714285714285)
           (next_best_guesses Not_computed))
          ((cue ((white 3) (black 0))) (size_remaining 215)
           (bits_remaining 7.74819284958946) (bits_gained 2.3810901673555076)
           (probability 0.19196428571428573)
           (next_best_guesses Not_computed))
          ((cue ((white 1) (black 1))) (size_remaining 173)
           (bits_remaining 7.4346282276367255)
           (bits_gained 2.6946547893082418) (probability 0.15446428571428572)
           (next_best_guesses Not_computed))
          ((cue ((white 2) (black 1))) (size_remaining 164)
           (bits_remaining 7.3575520046180847)
           (bits_gained 2.7717310123268826) (probability 0.14642857142857144)
           (next_best_guesses Not_computed))
          ((cue ((white 1) (black 2))) (size_remaining 86)
           (bits_remaining 6.4262647547020979)
           (bits_gained 3.7030182622428693) (probability 0.07678571428571429)
           (next_best_guesses Not_computed))
          ((cue ((white 0) (black 2))) (size_remaining 56)
           (bits_remaining 5.8073549220576046)
           (bits_gained 4.3219280948873626) (probability 0.05)
           (next_best_guesses Not_computed))
          ((cue ((white 4) (black 0))) (size_remaining 49)
           (bits_remaining 5.6147098441152083)
           (bits_gained 4.5145731728297589) (probability 0.04375)
           (next_best_guesses Not_computed))
          ((cue ((white 3) (black 1))) (size_remaining 48)
           (bits_remaining 5.584962500721157) (bits_gained 4.54432051622381)
           (probability 0.042857142857142858)
           (next_best_guesses Not_computed))
          ((cue ((white 0) (black 3))) (size_remaining 27)
           (bits_remaining 4.7548875021634691)
           (bits_gained 5.3743955147814981)
           (probability 0.024107142857142858)
           (next_best_guesses Not_computed))
          ((cue ((white 2) (black 2))) (size_remaining 24)
           (bits_remaining 4.584962500721157) (bits_gained 5.54432051622381)
           (probability 0.021428571428571429)
           (next_best_guesses Not_computed))
          ((cue ((white 1) (black 3))) (size_remaining 9)
           (bits_remaining 3.1699250014423126)
           (bits_gained 6.9593580155026551)
           (probability 0.0080357142857142849)
           (next_best_guesses Not_computed))
          ((cue ((white 0) (black 4))) (size_remaining 4) (bits_remaining 2)
           (bits_gained 8.1292830169449672)
           (probability 0.0035714285714285713)
           (next_best_guesses Not_computed)))))))))
   ((cue ((white 2) (black 2))) (size_remaining 510)
    (bits_remaining 8.9943534368588587) (bits_gained 6.0056465631411413)
    (probability 0.01556396484375)
    (next_best_guesses
     (Computed
      (((candidate (Red Blue Brown Black Black))
        (expected_bits_gained 3.1137107647516924)
        (expected_bits_remaining 5.8806426721071663)
        (min_bits_gained 2.2528864504577122)
        (max_bits_gained 6.9943534368588587)
        (max_bits_remaining 6.7414669864011465)
        (by_cue
         (((cue ((white 2) (black 1))) (size_remaining 107)
           (bits_remaining 6.7414669864011465)
           (bits_gained 2.2528864504577122) (probability 0.20980392156862746)
           (next_best_guesses Not_computed))
          ((cue ((white 1) (black 1))) (size_remaining 94)
           (bits_remaining 6.5545888516776376)
           (bits_gained 2.4397645851812211) (probability 0.18431372549019609)
           (next_best_guesses Not_computed))
          ((cue ((white 2) (black 0))) (size_remaining 84)
           (bits_remaining 6.39231742277876) (bits_gained 2.6020360140800989)
           (probability 0.16470588235294117)
           (next_best_guesses Not_computed))
          ((cue ((white 0) (black 2))) (size_remaining 50)
           (bits_remaining 5.6438561897747244)
           (bits_gained 3.3504972470841343)
           (probability 0.098039215686274508)
           (next_best_guesses Not_computed))
          ((cue ((white 3) (black 0))) (size_remaining 50)
           (bits_remaining 5.6438561897747244)
           (bits_gained 3.3504972470841343)
           (probability 0.098039215686274508)
           (next_best_guesses Not_computed))
          ((cue ((white 1) (black 2))) (size_remaining 34)
           (bits_remaining 5.08746284125034) (bits_gained 3.9068905956085187)
           (probability 0.066666666666666666)
           (next_best_guesses Not_computed))
          ((cue ((white 0) (black 3))) (size_remaining 31)
           (bits_remaining 4.9541963103868758)
           (bits_gained 4.0401571264719829)
           (probability 0.060784313725490195)
           (next_best_guesses Not_computed))
          ((cue ((white 3) (black 1))) (size_remaining 22)
           (bits_remaining 4.4594316186372973)
           (bits_gained 4.5349218182215614)
           (probability 0.043137254901960784)
           (next_best_guesses Not_computed))
          ((cue ((white 2) (black 2))) (size_remaining 20)
           (bits_remaining 4.3219280948873626)
           (bits_gained 4.6724253419714961) (probability 0.0392156862745098)
           (next_best_guesses Not_computed))
          ((cue ((white 4) (black 0))) (size_remaining 10)
           (bits_remaining 3.3219280948873626)
           (bits_gained 5.6724253419714961) (probability 0.0196078431372549)
           (next_best_guesses Not_computed))
          ((cue ((white 0) (black 4))) (size_remaining 4) (bits_remaining 2)
           (bits_gained 6.9943534368588587) (probability 0.00784313725490196)
           (next_best_guesses Not_computed))
          ((cue ((white 1) (black 3))) (size_remaining 4) (bits_remaining 2)
           (bits_gained 6.9943534368588587) (probability 0.00784313725490196)
           (next_best_guesses Not_computed)))))))))
   ((cue ((white 0) (black 3))) (size_remaining 360)
    (bits_remaining 8.4918530963296757) (bits_gained 6.5081469036703243)
    (probability 0.010986328125)
    (next_best_guesses
     (Computed
      (((candidate (White Red Brown Black Black))
        (expected_bits_gained 3.2057494391836268)
        (expected_bits_remaining 5.2861036571460485)
        (min_bits_gained 2.2823997307007247)
        (max_bits_gained 7.4918530963296757)
        (max_bits_remaining 6.209453365628951)
        (by_cue
         (((cue ((white 1) (black 1))) (size_remaining 74)
           (bits_remaining 6.209453365628951)
           (bits_gained 2.2823997307007247) (probability 0.20555555555555555)
           (next_best_guesses Not_computed))
          ((cue ((white 0) (black 1))) (size_remaining 53)
           (bits_remaining 5.7279204545632) (bits_gained 2.763932641766476)
           (probability 0.14722222222222223)
           (next_best_guesses Not_computed))
          ((cue ((white 2) (black 0))) (size_remaining 52)
           (bits_remaining 5.7004397181410926)
           (bits_gained 2.791413378188583) (probability 0.14444444444444443)
           (next_best_guesses Not_computed))
          ((cue ((white 2) (black 1))) (size_remaining 49)
           (bits_remaining 5.6147098441152083)
           (bits_gained 2.8771432522144673) (probability 0.1361111111111111)
           (next_best_guesses Not_computed))
          ((cue ((white 1) (black 0))) (size_remaining 40)
           (bits_remaining 5.3219280948873626)
           (bits_gained 3.169925001442313) (probability 0.1111111111111111)
           (next_best_guesses Not_computed))
          ((cue ((white 1) (black 2))) (size_remaining 24)
           (bits_remaining 4.584962500721157)
           (bits_gained 3.9068905956085187)
           (probability 0.066666666666666666)
           (next_best_guesses Not_computed))
          ((cue ((white 0) (black 2))) (size_remaining 20)
           (bits_remaining 4.3219280948873626)
           (bits_gained 4.169925001442313) (probability 0.055555555555555552)
           (next_best_guesses Not_computed))
          ((cue ((white 0) (black 0))) (size_remaining 16) (bits_remaining 4)
           (bits_gained 4.4918530963296757)
           (probability 0.044444444444444446)
           (next_best_guesses Not_computed))
          ((cue ((white 3) (black 0))) (size_remaining 12)
           (bits_remaining 3.5849625007211565) (bits_gained 4.90689059560852)
           (probability 0.033333333333333333)
           (next_best_guesses Not_computed))
          ((cue ((white 2) (black 2))) (size_remaining 8) (bits_remaining 3)
           (bits_gained 5.4918530963296757)
           (probability 0.022222222222222223)
           (next_best_guesses Not_computed))
          ((cue ((white 3) (black 1))) (size_remaining 8) (bits_remaining 3)
           (bits_gained 5.4918530963296757)
           (probability 0.022222222222222223)
           (next_best_guesses Not_computed))
          ((cue ((white 0) (black 3))) (size_remaining 2) (bits_remaining 1)
           (bits_gained 7.4918530963296757)
           (probability 0.0055555555555555558)
           (next_best_guesses Not_computed))
          ((cue ((white 1) (black 3))) (size_remaining 2) (bits_remaining 1)
           (bits_gained 7.4918530963296757)
           (probability 0.0055555555555555558)
           (next_best_guesses Not_computed)))))))))
   ((cue ((white 0) (black 0))) (size_remaining 243)
    (bits_remaining 7.9248125036057813) (bits_gained 7.0751874963942187)
    (probability 0.007415771484375)
    (next_best_guesses
     (Computed
      (((candidate (Yellow White Red Red Red))
        (expected_bits_gained 3.743201672228369)
        (expected_bits_remaining 4.1816108313774123)
        (min_bits_gained 2.7548875021634691)
        (max_bits_gained 7.9248125036057813)
        (max_bits_remaining 5.1699250014423122)
        (by_cue
         (((cue ((white 2) (black 2))) (size_remaining 36)
           (bits_remaining 5.1699250014423122)
           (bits_gained 2.7548875021634691) (probability 0.14814814814814814)
           (next_best_guesses Not_computed))
          ((cue ((white 2) (black 1))) (size_remaining 32) (bits_remaining 5)
           (bits_gained 2.9248125036057813) (probability 0.13168724279835392)
           (next_best_guesses Not_computed))
          ((cue ((white 1) (black 2))) (size_remaining 24)
           (bits_remaining 4.584962500721157)
           (bits_gained 3.3398500028846243)
           (probability 0.098765432098765427)
           (next_best_guesses Not_computed))
          ((cue ((white 3) (black 1))) (size_remaining 24)
           (bits_remaining 4.584962500721157)
           (bits_gained 3.3398500028846243)
           (probability 0.098765432098765427)
           (next_best_guesses Not_computed))
          ((cue ((white 0) (black 3))) (size_remaining 19)
           (bits_remaining 4.2479275134435852)
           (bits_gained 3.6768849901621961)
           (probability 0.078189300411522639)
           (next_best_guesses Not_computed))
          ((cue ((white 1) (black 1))) (size_remaining 16) (bits_remaining 4)
           (bits_gained 3.9248125036057813) (probability 0.06584362139917696)
           (next_best_guesses Not_computed))
          ((cue ((white 3) (black 0))) (size_remaining 16) (bits_remaining 4)
           (bits_gained 3.9248125036057813) (probability 0.06584362139917696)
           (next_best_guesses Not_computed))
          ((cue ((white 0) (black 2))) (size_remaining 14)
           (bits_remaining 3.8073549220576037)
           (bits_gained 4.1174575815481775)
           (probability 0.057613168724279837)
           (next_best_guesses Not_computed))
          ((cue ((white 1) (black 3))) (size_remaining 14)
           (bits_remaining 3.8073549220576037)
           (bits_gained 4.1174575815481775)
           (probability 0.057613168724279837)
           (next_best_guesses Not_computed))
          ((cue ((white 0) (black 4))) (size_remaining 10)
           (bits_remaining 3.3219280948873626)
           (bits_gained 4.6028844087184186) (probability 0.0411522633744856)
           (next_best_guesses Not_computed))
          ((cue ((white 2) (black 0))) (size_remaining 10)
           (bits_remaining 3.3219280948873626)
           (bits_gained 4.6028844087184186) (probability 0.0411522633744856)
           (next_best_guesses Not_computed))
          ((cue ((white 2) (black 3))) (size_remaining 7)
           (bits_remaining 2.8073549220576042)
           (bits_gained 5.1174575815481766)
           (probability 0.028806584362139918)
           (next_best_guesses Not_computed))
          ((cue ((white 3) (black 2))) (size_remaining 6)
           (bits_remaining 2.5849625007211561)
           (bits_gained 5.3398500028846252)
           (probability 0.024691358024691357)
           (next_best_guesses Not_computed))
          ((cue ((white 4) (black 0))) (size_remaining 6)
           (bits_remaining 2.5849625007211561)
           (bits_gained 5.3398500028846252)
           (probability 0.024691358024691357)
           (next_best_guesses Not_computed))
          ((cue ((white 4) (black 1))) (size_remaining 6)
           (bits_remaining 2.5849625007211561)
           (bits_gained 5.3398500028846252)
           (probability 0.024691358024691357)
           (next_best_guesses Not_computed))
          ((cue ((white 0) (black 1))) (size_remaining 2) (bits_remaining 1)
           (bits_gained 6.9248125036057813) (probability 0.00823045267489712)
           (next_best_guesses Not_computed))
          ((cue ((white 0) (black 5))) (size_remaining 1) (bits_remaining 0)
           (bits_gained 7.9248125036057813) (probability 0.00411522633744856)
           (next_best_guesses Not_computed)))))))))
   ((cue ((white 1) (black 3))) (size_remaining 120)
    (bits_remaining 6.9068905956085187) (bits_gained 8.09310940439148)
    (probability 0.003662109375)
    (next_best_guesses
     (Computed
      (((candidate (White Red Brown Green Black))
        (expected_bits_gained 2.9539301858819007)
        (expected_bits_remaining 3.952960409726618) (min_bits_gained 2)
        (max_bits_gained 6.9068905956085187)
        (max_bits_remaining 4.9068905956085187)
        (by_cue
         (((cue ((white 1) (black 1))) (size_remaining 30)
           (bits_remaining 4.9068905956085187) (bits_gained 2)
           (probability 0.25) (next_best_guesses Not_computed))
          ((cue ((white 2) (black 1))) (size_remaining 28)
           (bits_remaining 4.8073549220576037)
           (bits_gained 2.099535673550915) (probability 0.23333333333333334)
           (next_best_guesses Not_computed))
          ((cue ((white 1) (black 2))) (size_remaining 18)
           (bits_remaining 4.1699250014423122)
           (bits_gained 2.7369655941662066) (probability 0.15)
           (next_best_guesses Not_computed))
          ((cue ((white 0) (black 2))) (size_remaining 10)
           (bits_remaining 3.3219280948873626)
           (bits_gained 3.5849625007211561)
           (probability 0.083333333333333329)
           (next_best_guesses Not_computed))
          ((cue ((white 2) (black 0))) (size_remaining 8) (bits_remaining 3)
           (bits_gained 3.9068905956085187)
           (probability 0.066666666666666666)
           (next_best_guesses Not_computed))
          ((cue ((white 3) (black 1))) (size_remaining 8) (bits_remaining 3)
           (bits_gained 3.9068905956085187)
           (probability 0.066666666666666666)
           (next_best_guesses Not_computed))
          ((cue ((white 0) (black 3))) (size_remaining 6)
           (bits_remaining 2.5849625007211561)
           (bits_gained 4.3219280948873626) (probability 0.05)
           (next_best_guesses Not_computed))
          ((cue ((white 2) (black 2))) (size_remaining 4) (bits_remaining 2)
           (bits_gained 4.9068905956085187)
           (probability 0.033333333333333333)
           (next_best_guesses Not_computed))
          ((cue ((white 3) (black 0))) (size_remaining 4) (bits_remaining 2)
           (bits_gained 4.9068905956085187)
           (probability 0.033333333333333333)
           (next_best_guesses Not_computed))
          ((cue ((white 1) (black 3))) (size_remaining 3)
           (bits_remaining 1.5849625007211563)
           (bits_gained 5.3219280948873626) (probability 0.025)
           (next_best_guesses Not_computed))
          ((cue ((white 0) (black 4))) (size_remaining 1) (bits_remaining 0)
           (bits_gained 6.9068905956085187)
           (probability 0.0083333333333333332)
           (next_best_guesses Not_computed)))))))))
   ((cue ((white 4) (black 1))) (size_remaining 45)
    (bits_remaining 5.4918530963296748) (bits_gained 9.5081469036703261)
    (probability 0.001373291015625)
    (next_best_guesses
     (Computed
      (((candidate (Blue Green Brown Black Black))
        (expected_bits_gained 1.8592970522734902)
        (expected_bits_remaining 3.6325560440561846)
        (min_bits_gained 1.3219280948873626)
        (max_bits_gained 5.4918530963296748)
        (max_bits_remaining 4.1699250014423122)
        (by_cue
         (((cue ((white 3) (black 1))) (size_remaining 18)
           (bits_remaining 4.1699250014423122)
           (bits_gained 1.3219280948873626) (probability 0.4)
           (next_best_guesses Not_computed))
          ((cue ((white 4) (black 0))) (size_remaining 16) (bits_remaining 4)
           (bits_gained 1.4918530963296748) (probability 0.35555555555555557)
           (next_best_guesses Not_computed))
          ((cue ((white 2) (black 2))) (size_remaining 7)
           (bits_remaining 2.8073549220576042)
           (bits_gained 2.6844981742720706) (probability 0.15555555555555556)
           (next_best_guesses Not_computed))
          ((cue ((white 1) (black 3))) (size_remaining 3)
           (bits_remaining 1.5849625007211563)
           (bits_gained 3.9068905956085187)
           (probability 0.066666666666666666)
           (next_best_guesses Not_computed))
          ((cue ((white 0) (black 4))) (size_remaining 1) (bits_remaining 0)
           (bits_gained 5.4918530963296748)
           (probability 0.022222222222222223)
           (next_best_guesses Not_computed)))))))))
   ((cue ((white 5) (black 0))) (size_remaining 44)
    (bits_remaining 5.4594316186372973) (bits_gained 9.5405683813627036)
    (probability 0.0013427734375)
    (next_best_guesses
     (Computed
      (((candidate (Brown Orange Green Blue Black))
        (expected_bits_gained 2.0153862392447426)
        (expected_bits_remaining 3.4440453793925547)
        (min_bits_gained 1.5525410230287786)
        (max_bits_gained 5.4594316186372973)
        (max_bits_remaining 3.9068905956085187)
        (by_cue
         (((cue ((white 4) (black 1))) (size_remaining 15)
           (bits_remaining 3.9068905956085187)
           (bits_gained 1.5525410230287786) (probability 0.34090909090909088)
           (next_best_guesses Not_computed))
          ((cue ((white 5) (black 0))) (size_remaining 13)
           (bits_remaining 3.7004397181410922)
           (bits_gained 1.7589919004962051) (probability 0.29545454545454547)
           (next_best_guesses Not_computed))
          ((cue ((white 3) (black 2))) (size_remaining 10)
           (bits_remaining 3.3219280948873626)
           (bits_gained 2.1375035237499347) (probability 0.22727272727272727)
           (next_best_guesses Not_computed))
          ((cue ((white 2) (black 3))) (size_remaining 5)
           (bits_remaining 2.3219280948873622)
           (bits_gained 3.1375035237499351) (probability 0.11363636363636363)
           (next_best_guesses Not_computed))
          ((cue ((white 0) (black 5))) (size_remaining 1) (bits_remaining 0)
           (bits_gained 5.4594316186372973)
           (probability 0.022727272727272728)
           (next_best_guesses Not_computed)))))))))
   ((cue ((white 0) (black 4))) (size_remaining 35)
    (bits_remaining 5.1292830169449664) (bits_gained 9.8707169830550328)
    (probability 0.001068115234375)
    (next_best_guesses
     (Computed
      (((candidate (White Red Orange Green Black))
        (expected_bits_gained 2.5031857884239668)
        (expected_bits_remaining 2.6260972285209996)
        (min_bits_gained 1.5443205162238098)
        (max_bits_gained 5.1292830169449664)
        (max_bits_remaining 3.5849625007211565)
        (by_cue
         (((cue ((white 2) (black 1))) (size_remaining 12)
           (bits_remaining 3.5849625007211565)
           (bits_gained 1.5443205162238098) (probability 0.34285714285714286)
           (next_best_guesses Not_computed))
          ((cue ((white 1) (black 1))) (size_remaining 9)
           (bits_remaining 3.1699250014423126)
           (bits_gained 1.9593580155026538) (probability 0.25714285714285712)
           (next_best_guesses Not_computed))
          ((cue ((white 2) (black 0))) (size_remaining 5)
           (bits_remaining 2.3219280948873622)
           (bits_gained 2.8073549220576042) (probability 0.14285714285714285)
           (next_best_guesses Not_computed))
          ((cue ((white 3) (black 1))) (size_remaining 3)
           (bits_remaining 1.5849625007211563)
           (bits_gained 3.5443205162238103)
           (probability 0.085714285714285715)
           (next_best_guesses Not_computed))
          ((cue ((white 1) (black 2))) (size_remaining 2) (bits_remaining 1)
           (bits_gained 4.1292830169449664)
           (probability 0.057142857142857141)
           (next_best_guesses Not_computed))
          ((cue ((white 3) (black 0))) (size_remaining 2) (bits_remaining 1)
           (bits_gained 4.1292830169449664)
           (probability 0.057142857142857141)
           (next_best_guesses Not_computed))
          ((cue ((white 0) (black 2))) (size_remaining 1) (bits_remaining 0)
           (bits_gained 5.1292830169449664)
           (probability 0.028571428571428571)
           (next_best_guesses Not_computed))
          ((cue ((white 2) (black 2))) (size_remaining 1) (bits_remaining 0)
           (bits_gained 5.1292830169449664)
           (probability 0.028571428571428571)
           (next_best_guesses Not_computed)))))))))
   ((cue ((white 3) (black 2))) (size_remaining 20)
    (bits_remaining 4.3219280948873626) (bits_gained 10.678071905112638)
    (probability 0.0006103515625)
    (next_best_guesses
     (Computed
      (((candidate (Green Blue Brown Black Black))
        (expected_bits_gained 1.9954618442383221)
        (expected_bits_remaining 2.3264662506490406)
        (min_bits_gained 1.7369655941662066)
        (max_bits_gained 4.3219280948873626)
        (max_bits_remaining 2.5849625007211561)
        (by_cue
         (((cue ((white 2) (black 2))) (size_remaining 6)
           (bits_remaining 2.5849625007211561)
           (bits_gained 1.7369655941662066) (probability 0.3)
           (next_best_guesses Not_computed))
          ((cue ((white 3) (black 1))) (size_remaining 6)
           (bits_remaining 2.5849625007211561)
           (bits_gained 1.7369655941662066) (probability 0.3)
           (next_best_guesses Not_computed))
          ((cue ((white 4) (black 0))) (size_remaining 6)
           (bits_remaining 2.5849625007211561)
           (bits_gained 1.7369655941662066) (probability 0.3)
           (next_best_guesses Not_computed))
          ((cue ((white 0) (black 4))) (size_remaining 1) (bits_remaining 0)
           (bits_gained 4.3219280948873626) (probability 0.05)
           (next_best_guesses Not_computed))
          ((cue ((white 1) (black 3))) (size_remaining 1) (bits_remaining 0)
           (bits_gained 4.3219280948873626) (probability 0.05)
           (next_best_guesses Not_computed)))))))))
   ((cue ((white 2) (black 3))) (size_remaining 10)
    (bits_remaining 3.3219280948873626) (bits_gained 11.678071905112638)
    (probability 0.00030517578125)
    (next_best_guesses
     (Computed
      (((candidate (Brown Blue Black Black Black))
        (expected_bits_gained 1.8464393446710157)
        (expected_bits_remaining 1.475488750216347)
        (min_bits_gained 1.3219280948873626)
        (max_bits_gained 3.3219280948873626) (max_bits_remaining 2)
        (by_cue
         (((cue ((white 3) (black 0))) (size_remaining 4) (bits_remaining 2)
           (bits_gained 1.3219280948873626) (probability 0.4)
           (next_best_guesses Not_computed))
          ((cue ((white 2) (black 1))) (size_remaining 3)
           (bits_remaining 1.5849625007211563)
           (bits_gained 1.7369655941662063) (probability 0.3)
           (next_best_guesses Not_computed))
          ((cue ((white 1) (black 2))) (size_remaining 2) (bits_remaining 1)
           (bits_gained 2.3219280948873626) (probability 0.2)
           (next_best_guesses Not_computed))
          ((cue ((white 0) (black 3))) (size_remaining 1) (bits_remaining 0)
           (bits_gained 3.3219280948873626) (probability 0.1)
           (next_best_guesses Not_computed)))))))))
   ((cue ((white 0) (black 5))) (size_remaining 1) (bits_remaining 0)
    (bits_gained 15) (probability 3.0517578125E-05)
    (next_best_guesses (Computed ()))))))
