# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A solver for the super master mind game"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/super-master-mind"
doc: "https://mbarbin.github.io/super-master-mind/odoc/"
bug-reports: "https://github.com/mbarbin/super-master-mind/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "5.2"}
  "cmdlang" {>= "0.0.10"}
  "cmdlang-cmdliner-err-runner" {>= "0.0.16"}
  "domainslib" {>= "0.5"}
  "dune-site" {>= "3.20"}
  "nonempty-list" {>= "v0.17"}
  "ordering" {>= "3.20"}
  "pp" {>= "2.0.0"}
  "ppxlib" {>= "0.33"}
  "progress" {>= "0.3.0"}
  "yojson" {>= "2.2.2"}
  "windtrap"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/mbarbin/super-master-mind.git"
x-maintenance-intent: ["(latest)"]
pin-depends: [
  [ "windtrap.dev" "git+https://github.com/invariant-hq/windtrap.git#2ebae50a59a070031371a1b6f64d0f35f9a2625e" ]
]
